# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.hibernate-orm.database.generation=update

# Kafka configuration
mp.messaging.incoming.my-topic.connector=smallrye-kafka
mp.messaging.incoming.my-topic.topic=my-topic
mp.messaging.incoming.my-topic.bootstrap.servers=localhost:9092
mp.messaging.incoming.my-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.my-out-topic.connector=smallrye-kafka
mp.messaging.outgoing.my-out-topic.topic=my-out-topic
mp.messaging.outgoing.my-out-topic.bootstrap.servers=localhost:9092
mp.messaging.outgoing.my-out-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer